# manisha-sapra

./: Monefy_Exploratory_Testing.md  README.md
Task_2/: Dockerfile  README.md  pom.xml  test-execution-result.html  test-suite.xml
Task_2/src/test/java/com/n26/monefy/app/core/base/: BaseTest.java
Task_2/src/test/java/com/n26/monefy/app/core/config/: TestConfig.java
Task_2/src/test/java/com/n26/monefy/app/core/dataprovider/: MonefyDataProvider.java
Task_2/src/test/java/com/n26/monefy/app/core/pages/: AbstractPage.java  HomePage.java  IncomeAndExpensePage.java  SearchResultPage.java  SetupPage.java
Task_2/src/test/java/com/n26/monefy/app/core/utils/: CommonUtility.java  ExtentReportManager.java  LoggerUtility.java  TestCaseEventListener.java
Task_2/src/test/java/com/n26/monefy/app/scenario/: MonefyTest.java
Task_2/src/test/resources/: env.properties
Task_3/: Dockerfile  README.md  pom.xml  test-execution-report.html  test-suite.xml
Task_3/src/test/java/com/n26/petstore/api/core/base/: BaseTest.java
Task_3/src/test/java/com/n26/petstore/api/core/config/: TestConfig.java
Task_3/src/test/java/com/n26/petstore/api/core/controller/: ControllerConstants.java  EndpointActions.java
Task_3/src/test/java/com/n26/petstore/api/core/dataprovider/: DataProviderConstants.java  PetDataProvider.java
Task_3/src/test/java/com/n26/petstore/api/core/helper/: TestHelper.java
Task_3/src/test/java/com/n26/petstore/api/core/models/: Category.java  Pet.java  Tag.java
Task_3/src/test/java/com/n26/petstore/api/core/utils/: ExtentReportManager.java  LoggerUtility.java  TestCaseEventListener.java
Task_3/src/test/java/com/n26/petstore/api/scenario/: PetStoreTest.java
Task_3/src/test/resources/: env.properties
Task_3/src/test/resources/testdata/: deletePetData.json  filterByStatusData.json  filterData.json  getPetData.json  pet.json  updatePetData.json  updatePetWithIdData.json  uploadImageData.json
